service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_holi
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid

on boot
    #for silead fingeprint
    mkdir /data/vendor/silead 0777 system system
    chown system system /dev/silead_fp
    chmod 0660 /dev/silead_fp
    chown system system /dev/spidev1.0
    chmod 0660 /dev/spidev1.0
    chown system system /dev/silead_stub
    chmod 0660 /dev/silead_stub

    #for goodix dump
    mkdir /data/vendor/goodix 0777 system system
    mkdir /data/vendor_de/0/goodix 0770 system system

    #fpc fingerprint
    chown system system  /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chown system system  /sys/bus/platform/devices/soc:fpc1020/irq
    chown system system  /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chown system system  /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chown system system  /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chown system system  /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait

    chmod 0644  /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chmod 0644  /sys/bus/platform/devices/soc:fpc1020/irq
    chmod 0644  /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chmod 0644  /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chmod 0644  /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait
